#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1192
package.divider.horizontal=0.6
package.divider.vertical=0.8387458006718924
package.editor.height=491
package.editor.width=1104
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1231
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompositeMagicNumberInRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=10
target2.height=70
target2.name=ArmNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=n
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
