#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488982161594963
package.editor.height=531
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompositeMagicNumberInRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=10
target2.height=70
target2.name=Comp_Prac2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=830
target2.y=10
target3.height=70
target3.name=Kap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=10
target4.height=70
target4.name=ArmNum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=10
target5.height=70
target5.name=Bouncy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=10
target6.height=70
target6.name=Sorting
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=10
