#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=529
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Comp_Prac2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=0
target10.height=70
target10.name=EqMat
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=770
target10.y=90
target11.height=70
target11.name=Q_3_2018
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=910
target11.y=90
target12.height=70
target12.name=Kap
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=0
target13.height=70
target13.name=Reversing_each_word_of_a_sentence
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=770
target13.y=0
target14.height=70
target14.name=Mix
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=90
target2.height=70
target2.name=ArmNum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=0
target3.height=70
target3.name=Bouncy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=0
target4.height=70
target4.name=Dudeney
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=90
target5.height=70
target5.name=Perfect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=90
target6.height=70
target6.name=Sorting
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=0
target7.height=70
target7.name=SwapSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=180
target8.height=70
target8.name=Matrev
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=90
target9.height=70
target9.name=SortAlpha
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=90
