#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=529
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CompositeMagicNumberInRange
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=10
target1.y=80
target2.height=70
target2.name=Comp_Prac2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=0
target3.height=70
target3.name=Kap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=0
target4.height=70
target4.name=Reversing_each_word_of_a_sentence
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=770
target4.y=0
target5.height=70
target5.name=Mix
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=80
target6.height=70
target6.name=ArmNum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=0
target7.height=70
target7.name=Bouncy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=0
target8.height=70
target8.name=Sorting
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=0
target9.height=70
target9.name=Common
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=80
