#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=516
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Reverse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=270
target10.height=70
target10.name=Disarim
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=180
target11.height=70
target11.name=VowelWord
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=270
target12.height=70
target12.name=Q_3_2018
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1040
target12.y=0
target13.height=70
target13.name=Reversing_each_word_of_a_sentence
target13.showInterface=false
target13.type=ClassTarget
target13.width=250
target13.x=770
target13.y=0
target14.height=70
target14.name=Emirp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=270
target15.height=70
target15.name=Fascinating
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=770
target15.y=180
target16.height=70
target16.name=Shift
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=490
target16.y=180
target17.height=70
target17.name=Happy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=270
target18.height=70
target18.name=Smith
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=270
target19.height=70
target19.name=Comp_Prac2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=630
target19.y=0
target2.height=70
target2.name=Combine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=180
target20.height=70
target20.name=Change
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=910
target20.y=270
target21.height=70
target21.name=Point
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=770
target21.y=270
target22.height=70
target22.name=ConsChange
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=350
target22.y=180
target23.height=70
target23.name=Perfect
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=90
target24.height=70
target24.name=Sorting
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=70
target24.y=0
target25.height=70
target25.name=SwapSort
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=180
target26.height=70
target26.name=Merger
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=630
target26.y=180
target27.height=70
target27.name=EqMat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=770
target27.y=90
target28.height=70
target28.name=Kap
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=350
target28.y=0
target29.height=70
target29.name=DeciOct
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=910
target29.y=180
target3.height=70
target3.name=SeriesSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=90
target30.height=70
target30.name=TheString
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1050
target30.y=90
target31.height=70
target31.name=Mix
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=90
target4.height=70
target4.name=ArmNum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=0
target5.height=70
target5.name=Bouncy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=0
target6.height=70
target6.name=Dudeney
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=90
target7.height=70
target7.name=Matrev
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=90
target8.height=70
target8.name=SortAlpha
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=90
target9.height=70
target9.name=Matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=210
target9.y=270
